55 login_get
GET /login HTTP/1.0
Connection: close
Host: 127.0.0.1


169 reg_post
POST /register HTTP/1.0
Connection: close
Host: 127.0.0.1
Content-Length: 41
Content-Type: application/x-www-form-urlencoded

username=test_user&password=test_password


96 index_get
GET / HTTP/1.0
Connection: close
Host: 127.0.0.1
Cookie: session_id=1984; user_name=test_user;


102 logout_get
GET /logout HTTP/1.0
Connection: close
Host: 127.0.0.1
Cookie: session_id=1984; user_name=test_user;


165 login_post
POST /login HTTP/1.0
Connection: close
Host: 127.0.0.1
Content-Length: 41
Content-Type: application/x-www-form-urlencoded

username=test_user&password=test_password


102 delete_user_get
GET /delete HTTP/1.0
Connection: close
Cookie: session_id=1984; user_name=test_user;
Host: 127.0.0.1

